FROM mcr2018b-phusion:book

# Ether logger configuration
COPY ./log4m.xml /.ether/log4m.xml

# Copy radiomicsContainer standalone MATLAB application.
COPY ./compiled_MATLAB /mnt

# Mock data. Comment this out in production, as data will be loaded into the container
# in an appropriate fashion by the calling application. Other modifications may be
# needed in order to set up appropriate shared directories.
COPY ./radiomics_container_mock_data /

# Use mcr to run application.
CMD ["/sbin/my_init", "--", "/mnt/run_radiomicsContainer.sh", \
    "/usr/local/MATLAB/MATLAB_Runtime/v95"]
